This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I'm ignoring RN46's extra "type" field
--line 75 of file ref.bib
Warning--I'm ignoring jx's extra "type" field
--line 237 of file ref.bib
Warning--empty school in RN46
Warning--there's a number but no volume in zhq
Warning--there's a number but no volume in zcq
Warning--empty school in jx
Warning--there's a number but no volume in RN45
Warning--empty publisher in RN48
Warning--there's a number but no volume in wc
Warning--there's a number but no volume in lgs
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 5131 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 347
> -- 172
< -- 0
+ -- 68
- -- 56
* -- 285
:= -- 642
add.period$ -- 36
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 129
empty$ -- 282
format.name$ -- 56
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 213
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 8
while$ -- 33
width$ -- 14
write$ -- 130
(There were 10 warnings)
