\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{RN48}
\bibauthor{波尔拉\@, 刘威鑫}\@. \bibbooktitle{空时无线通信导论:
  翻译版}\bibmark{[M]}\@. \bibyear{2007}\@.

\bibitem{RN45}
\bibauthor{李青侠\@, 张力}\@.
  \bibtitle{无线通信中的多天线技术综述}\bibmark{[J]}\@.
  \bibjournal{计算机与数字工程}\@,
  \bibyear{2006}\bibnumber{(09)}\thinspace{}\textnormal{:
  }\bibpages{68\thinspace{}\textnormal{--}\thinspace{}72}\@.

\bibitem{jx}
\bibauthor{景秀}\@.
  \bibtitle{无线网络中协作分集技术研究}\bibmark{[D]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibschool{[s.n.]}\@,
  \bibyear{2008}\@.

\end{thebibliography}
