\begin{thebibliography}{10}

\bibitem{RN46}
刘陈.
\newblock {\em 无线通信系统中的空时编码技术}.
\newblock 博士, 2005.

\bibitem{zhq}
张虹琼.
\newblock 5g移动通信技术现状与发展趋势.
\newblock {\em 科学技术创新}, (35):98--99, 2018.

\bibitem{zcq}
张长青.
\newblock 面向5g的大规模mimo天线阵列研究.
\newblock {\em 邮电设计技术}, (03):34--39, 2016.

\bibitem{jx}
景秀.
\newblock {\em 无线网络中协作分集技术研究}.
\newblock 硕士, 2008.

\bibitem{RN45}
李青侠 and 张力.
\newblock 无线通信中的多天线技术综述.
\newblock {\em 计算机与数字工程}, (09):68--72, 2006.

\bibitem{RN43}
林长星, 张健, and 邵贝贝.
\newblock 高速无线通信技术研究综述.
\newblock {\em 信息与电子工程}, 10(04):383--389, 2012.

\bibitem{LTEref}
毕奇, 谢伟良, and 陈鹏.
\newblock Lte多天线技术发展趋势.
\newblock {\em 电信科学}, 30(10):1--7, 2014.

\bibitem{RN48}
波尔拉 and 刘威鑫.
\newblock {\em 空时无线通信导论: 翻译版}.
\newblock 2007.

\bibitem{RN44}
王康年, 李常春, 刘红云, and 薛笑芳.
\newblock 空时编码研究进展综述.
\newblock {\em 无线电通信技术}, 38(02):1--5, 2012.

\bibitem{wc}
王超, 廖桂生, 张林让, and 吴顺君.
\newblock 空时编码技术及其展望.
\newblock {\em 西安电子科技大学学报}, (05):634--639+662, 2003.

\bibitem{zhy}
褚好迎 and 苏胜君.
\newblock 无线通信系统中发射分集技术研究.
\newblock {\em 电子科技}, 29(11):19--21, 2016.

\bibitem{lgs}
许晓红, 廖桂生, 李勇朝, and 王峰.
\newblock 基于分层结构的空时分组码.
\newblock {\em 电波科学学报}, (02):129--134, 2004.

\end{thebibliography}
