This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--I'm ignoring jx's extra "type" field
--line 237 of file ref.bib
Warning--Require address: jx
Warning--Require school: jx
You've used 3 entries,
            3107 wiz_defined-function locations,
            728 strings with 6179 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 267
> -- 8
< -- 19
+ -- 221
- -- 23
* -- 100
:= -- 317
add.period$ -- 0
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 337
empty$ -- 125
format.name$ -- 20
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 276
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 4
write$ -- 60
(There were 3 warnings)
